@import url('https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css')
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap')
@mixin primary-font
    font-family: 'Gilroy', sans-serif
    font-weight: 900
@mixin secondary-font
    font-family: 'Roboto', sans-serif
@mixin accent-font
    font-family: 'Roboto', sans-serif
    font-weight: 700

// Colors
$primary: #FFD645
$secondary: #111111
$fog: #ebebeb